:root {
    --header-color: #2F4B6E;
    --background-color: #F4FCFF;
    --accent-color: #1C88F3;
    --dark-font-color: #3B3B3B;
    --light-font-color: #FFF;
}

* {
    margin: 0;
    padding: 0;
    font-family: "ARIAL";
}

body {
    background-color: var(--background-color);
}

header {
    overflow: hidden;
    background-color: var(--header-color);
}

.wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;    
    min-height: 190px;
    color: #FFF;
}

.container {
    width: 980px;
    margin: 30px auto;
}

.author {
    display: flex;
    align-items: center;
}

.author .logo {
    display: flex;
    flex-direction: row;
}

.author .logo svg {
    width: 150px;
    height: 150px;
    fill: #FFF;
    stroke-width: 2px;
    stroke: #FFF;
    transform: rotate(30deg);
}

.author .name {
    font-size: 1.5rem;
    margin-left: 20px;
}

.author .name .subname {
    display: block;
    font-size: .8em;
}

.contacts {
    margin-right: 50px;
}

.contacts .list {
    font-size: 1rem;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.contacts .list li {
    margin: 10px 0;
}

.contacts .list .email:before,
.contacts .list .phone:before,
.contacts .list .place:before {
    display: inline-block;
    position: relative;
    top: .5ex;
    margin-right: 10px;
    content: "";
    width: 1rem;
    height: 1rem;
}

.contacts .list .email:before {
    background: url("images/feather\ mail.svg") no-repeat;
    background-size: contain;
}

.contacts .list .phone:before {
    background: url("images/feather\ phone.svg") no-repeat;
    background-size: contain;
}

.contacts .list .place:before {
    background: url("images/feather\ map\ pin.svg") no-repeat;
    background-size: contain;
}

main {
    display: grid;
    grid-template-columns: auto auto;
    color: var(--dark-font-color);
}

.card {
    margin: 30px auto;
    width: 80%;
}

.card .image {
    width: 70px;
    margin-right: 20px;
}

.card .title {
    display: block;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}

.card .title:before {
    display: block;
    position: absolute;
    left: -1.5em;
    content: "";
    width: 1em;
    height: 1em;
    box-sizing: border-box;
    border-left: .4em solid var(--accent-color);
    border-right: .4em solid var(--accent-color);
}

.card .list {
    list-style-type: none;
}

.card .list li {
    position: relative;
    padding-left: 1em;
    border-left: 4px solid transparent;
}

.card .list li:not(:last-child) {
    padding-bottom: 30px;
    border-left: 4px solid var(--accent-color);
}

.card .list li:before {
    display: inline-block;
    position: absolute;
    left: -.9em;
    top: -.5ex;
    content: "";
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    box-sizing: border-box;
    border: 4px solid var(--background-color);
    background-color: var(--accent-color);
}

.card .list li .author {
    font-weight: bold;
}

.card .list li .author .additional {
    font-weight: 400;
    padding-left: .5em;
}

.card .list li .info {
    display: block;
    margin: 20px 0;
}

.card .list li .text,
.card p {
    display: flex;
    align-items: center;
    line-height: 1.2em;
}

.hint {
    white-space: nowrap;
    font-size: 12px;
    padding: 2px 6px;
    color: rgb(0, 200, 0);
    border: 2px solid rgb(0, 200, 0);
    border-radius: 15px;
}

.inprogress > * {
    opacity: .5;
}

@media screen and (max-width: 1000px) {
    .wrapper {
        flex-direction: column;
    }
    .wrapper .author {
        flex-direction: column;
    }
    .wrapper .author .name .subname {
        text-align: center;
    }
    .wrapper .contacts {
        margin: 0;
    }
    .container {
        width: 100%;
    }
    main {
        grid-template-columns: 1fr;
    }
}


:root {
    --text-color: DarkBlue;
    --back-color: Azure;
  }
  body { color: var(--text-color); background: var(--back-color)}
  @media (prefers-dark-interface) {
    :root {
     --text-color: Azure;
     --back-color: DarkBlue;
    } 
  }